QQMusic/MainWindow.xaml

<Window x:Class="QQMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" WindowStyle="None" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--qq音乐左边界面-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#FFFBFBFB" >
            <Canvas HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="30,30,0,0" Cursor="Hand">
                <Path Fill="#FF34E986">
                    <Path.Data>
                        <GeometryGroup>
                            <!--Center为圆心的坐标，RadiusX、RadiusY分别为X、Y两轴的半径-->
                            <EllipseGeometry RadiusX="24" RadiusY="24" Center="22,24"/>
                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22,24"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/login.png">
                        
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64" Margin="90,45,0,0">
                <TextBlock Text="登录QQ音乐" FontSize="12" Foreground="#FF9D8C76"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Canvas Name="toolCanvas">
                <Image Source="Images/关闭.png" Canvas.Right="15" Canvas.Top="10" Width="16" Height="16" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Source="Images/small.png" Canvas.Right="46" Canvas.Top="10" Width="16" Height="16" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                <Image Source="Images/最小化.png" Canvas.Right="77" Canvas.Top="15" Width="16" Height="16" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image Source="Images/菜单.png" Canvas.Right="108" Canvas.Top="10" Width="16" Height="16" Cursor="Hand"/>
                <Image Source="Images/皮肤.png" Canvas.Right="139" Canvas.Top="10" Width="16" Height="16" Cursor="Hand"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        </Grid>
    </Grid>
</Window>
